body{
background-color: rgb(245, 245, 245);
color: rgb(49, 49, 45);
}

h1{
text-align: center;
margin: 30px;
}

select {
width: 30%;
display: inline-block;
border: 2px solid rgb(0, 26, 255);
border-radius: 5px;

padding: 12px 15px;
}

.box{
text-align: center;
display: flex;
margin: 30px;
width: 830px;
height: 300px;
background-color: rgb(0, 3, 209);
border-radius: 10px;
}

.day{
display: inline-block;
text-align: center;
padding-top: 5px;
width: 90px;
height: 260px;
margin: 14px;
background-color: white;
border-radius: 4px;
font-size: 14px;
font-weight: bold;
}

.temperature{
display: inline-block;
text-align: center;
margin: 12px;
font-size: 25px;
font-weight: normal;    
}

.extra{
display: inline-block;    
text-align: left;
padding-left: 10px;
font-size: 12px;
font-weight: normal;
}

